version: "3.8"

services:
    db:
        image: mysql:8.0
        container_name: admission
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: laravel
            MYSQL_USER: user
            MYSQL_PASSWORD: masjhancode
        ports:
            - "3306:3306"
